{
    "short_name": "Todo",
    "name": "Todo",
    "icons": [
        {
            "src": "todo-icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#212121"
}
